## \u907F\u514D\u548C server \u5DE5\u7A0B\u7AEF\u53E3\u51B2\u7A81
server.port=8081

## Dubbo \u670D\u52A1\u6D88\u8D39\u8005\u914D\u7F6E
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.gyz.springboot.dubbo